<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"
        integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div class="col-12 col-s-6">
            <h1>Welcome!</h1>
        </div>
    </header>

    <section>
        <div class=" col-12 col-s-6">
            <p>This website will be about game characters from the popular game Valorant.</p>
            <p>Six game characters from Valorant is already listed at the page.</p>
            <p>The user can search, add, delete and update the game characters.</p>
            <p>There is also a very exciting quiz about games!</p>
            <p>I hope you have a wonderful time exploring!</p>
    
        </div>
    </section>

    <script>
        axios
            .get("https://localhost:7240/api/GameCharacter", {
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Access-Control-Allow-Methods': 'GET,PUT,POST,DELETE,PATCH,OPTIONS',
                }
            })
            .then((response) => console.log(response.data))
            .catch(error => console.log(error))

    </script>


</body>

</html>