/***** MEDIA QUERIES *****/

/****** for tablets******/
@media (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 380px);

  }

  .nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .quiz{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .search-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}

/******For desktop: ******/
@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 380px);
   
  }

  .nav{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
  }

  .div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .quiz{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .search-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}

/****** search, add, update, delete ******/
.div {
  margin: 50px 150px 50px 150px;
  color: #333;
  color: white;
}

body {
  background-color: #555;
}

/***** search game character ******/
.search-wrapper{
  margin: 50px 960px 50px 60px;
}

.search-output {
  background-color: #333;
  color: white;
  display: grid;
  justify-content: center;
  padding: 5px;
  text-align: center;
}


/****** list of all game character *****/
.wrapper{
  gap: 30px 30px;
  margin: 50px 60px 50px 60px;
}

.output {
  background-color: #333;
  display: grid;
  justify-content: center;
  text-align: center;
  color: white;
}

.images {
  width: 200px;

}

/****** NAVBAR *****/
* {
  box-sizing: border-box;
}

.nav {
  background-color: #333;
  color: white;
  align-items: stretch;
  padding: 0 1rem;
}

.icon {
  font-size: 20px;
}

.icon-link-div {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  height: 100%;

}

.links {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
}

.fa-regular {
  color: white;
}

.home {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.icon-link-div:hover {
  background-color: #777;

}


/***** Quiz *****/
.quiz-header {
  color: white;
  display: grid;
  justify-content: center;
  margin-top: 50px;
}

.questions {
  display: grid;
  background-color: #333;
  margin-bottom: 100px;
  text-align: center;
  color: white;
  margin-bottom: 300px;
}

ul {
  list-style: none;
}

.list {
  background-color: rgba(255, 255, 255, 0.86);
  color: #555;
  border: 3px solid;
  border-radius: 20px;
  padding: 10px 15px;
  margin-top: 10px;
  margin: 15px 250px 15px 250px;
}

.final-score {
  display: grid;
  background-color: #333;
  margin-bottom: 100px;
  text-align: center;
  color: white;
  margin-bottom: 300px;
}

.btn {
  background-color: rgba(255, 255, 255, 0.86);
  color: black;
  border-radius: 40px;
  text-align: center;
  padding: 10px 15px;
  font-size: 15px;
  margin: 15px 400px 15px 400px;

}

button {
  padding: 10px 10px;
  margin: 15px 1000px 15px 0px;
}


/****** Home Page *****/
.container {
  display: grid;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 70px;
  margin-bottom: 200px;
}

.header {
  font-size: 40px;
}

h4 {
  color: #555;
}